<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="am6-A4-FQQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lmu-Zj-9Hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am6-A4-FQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="20j-uJ-Rcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qph-MP-iDu" kind="relationship" relationship="rootViewController" id="ifA-lY-Yya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49G-QR-smc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-69.014084507042256"/>
        </scene>
        <!--IQKeyboardToolbarManager-->
        <scene sceneID="hKM-xU-di9">
            <objects>
                <viewController id="Qph-MP-iDu" customClass="ViewController" customModule="IQKeyboardToolbarManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDk-NA-rFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og6-eE-TzS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-P1-0Ee">
                                        <rect key="frame" x="20" y="0.0" width="335" height="212"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bng-aF-V7H">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qph-MP-iDu" id="0uL-In-N9L"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-cA-qa6" customClass="IQTextView" customModule="IQTextView">
                                                <rect key="frame" x="0.0" y="42" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1h4-Me-wMc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="IQTextView with placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qph-MP-iDu" id="AQC-JH-QIy"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-3w-mUl">
                                                <rect key="frame" x="0.0" y="110" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qph-MP-iDu" id="L5s-0R-eWn"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-qb-WLe">
                                                <rect key="frame" x="0.0" y="152" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KEl-Ix-IlA"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qph-MP-iDu" id="c8S-zv-Gap"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WeM-P1-0Ee" secondAttribute="bottom" id="aeO-WC-nYg"/>
                                    <constraint firstItem="WeM-P1-0Ee" firstAttribute="top" secondItem="og6-eE-TzS" secondAttribute="top" id="ga2-Mb-klv"/>
                                    <constraint firstAttribute="trailing" secondItem="WeM-P1-0Ee" secondAttribute="trailing" id="jWd-0x-1JG"/>
                                    <constraint firstItem="WeM-P1-0Ee" firstAttribute="width" secondItem="og6-eE-TzS" secondAttribute="width" constant="-40" id="jhR-p4-p2x"/>
                                    <constraint firstItem="WeM-P1-0Ee" firstAttribute="leading" secondItem="og6-eE-TzS" secondAttribute="leading" constant="20" id="njd-Wp-AEM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFx-cm-dBm"/>
                        <color key="backgroundColor" name="80C9D4"/>
                        <constraints>
                            <constraint firstItem="og6-eE-TzS" firstAttribute="top" secondItem="nFx-cm-dBm" secondAttribute="top" id="4NW-1P-juO"/>
                            <constraint firstAttribute="bottom" secondItem="og6-eE-TzS" secondAttribute="bottom" id="HDU-ze-8lh"/>
                            <constraint firstItem="og6-eE-TzS" firstAttribute="trailing" secondItem="nFx-cm-dBm" secondAttribute="trailing" id="j4q-en-1ay"/>
                            <constraint firstItem="og6-eE-TzS" firstAttribute="leading" secondItem="nFx-cm-dBm" secondAttribute="leading" id="kSS-kp-ZhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQKeyboardToolbarManager" id="dvL-Ve-WHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pj-s4-KJk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="80C9D4">
            <color red="0.50196078431372548" green="0.78823529411764703" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
